

# ########################################################
#
# Token definition table
#
# ex: define <name> "<pattern>";



# neg/pos numbers with or without exponent

define 	decimal		"[-+]?\d*\.\d+([eE][-+]?\d+)?";
define 	integer		"[-+]?\d*([eE]?\d+)";

# word or quoted words

define 	quotedword	"\".*?\"|\'.*?\'";
define 	word		"\w+";



